# AutoCommand

./: .gitignore  AutoCommand.sln  README.md  nuget.config
AutoCommand/: AutoCommand.csproj
AutoCommand.Tests/: AutoCommand.Tests.csproj
AutoCommand.Tests/Handler/: DefaultCommandRouterTest.cs  FakeCommandHandler.cs
AutoCommand.Tests/Utils/: EnumParserTest.cs  EnvironmentUtilsTest.cs  FakeEnum.cs
AutoCommand/Config/: CommandChoiceConfig.cs  CommandConfig.cs  CommandOptionConfig.cs
AutoCommand/Handler/: DefaultCommandHandler.cs  DefaultCommandRouter.cs  ICommandHandler.cs
AutoCommand/Utils/: DiscordClientExtensions.cs  EnumParser.cs  EnvironmentUtils.cs
